{
  "name": "asb24",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  },
  "dependencies": {
    "lodash-amd": "^4.17.15",
    "ol": "latest"
  }
}
